<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4B</title>
    <link rel="icon" href="4B/logo 1.PNG">


    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>4B</h1>
    <main>
        <div class="flexbox">
            <h2>Accueil</H2>
            <ul> 

                <a  href="#apropos" id="a"><li><h3 id="e">À propos de nous</h3></li></a>
                <a  href="#réseaux" id="b"><li><h3 id="e">Nos réseaux sociaux</h3></li></a>
                <a href="#Inscription" id="c"><li><h3 id="e">Inscription</h3></li></a>

            </ul>
        </div>
        
            <style>
                a:-webkit-any-link {
                    font-size: 1rem;
                    transition: 0.3s;
                    text-decoration: none;
                    color: rgb(0, 0, 0);
                }
                a:-webkit-any-link:hover {
                    color: red;
                    font-size: 1.1rem;
                }

                @media screen and (max-width: 350px) {
    #c {
        width: 60px;
        font-size: 1rem;
    }
    #a {
        width: 60px;
        font-size: 1rem;
    }
    #b {
        width: 60px;
        font-size: 1rem;

    }
    a:-webkit-any-link {
        font-size: 0.9rem;
    }
    .flexbox li , #a , #b , #c {
        display: block;
        grid-template-columns: 1fr;
    grid-template-rows: 1fr ;
    grid-template-areas: 
    "a"
    "b"
    "c";
    max-height: 7700px;
    max-width: 300px;
    }

}
@media screen and (max-width: 391px) {
        #a h3 , #b h3 , #c h3 {
            font-size: 1rem;
        }
    }

    @media screen and (max-width: 356px) {
        #a h3 , #b h3 , #c h3 {
            font-size: 0.7rem;
        }
    }

    @media screen and (max-width: 283px) {
        .flexbox ul {
            display: block;
            grid-template-columns: 1fr;
    grid-template-rows: 1fr ;
    grid-template-areas: 
    "a"
    "b"
    "c";
        }
        #a , #b , #c {

            width: 200px;
            margin-bottom: 20px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            height: 100px;
            font-size: 3.9rem;
        }
        @media screen and (max-width: 275px){
            #a , #b , #c {
            width: 150px;
        }
        }
    }
            </style>
        <section id="apropos">
            <div class="apdn">
            <h2>À propos de nous</h2>
            <h3>La 4B est une petite team e-sport crée entre amis lors de l'été 2023. Elle est située sur Rouen, plus précisément sur Maromme. Nous organisons de temps en temps des tournois dans la médiathèque de notre ville et nous comptons (peut être) faire des tournois en lignes.
                La team est ouverte à tous les niveaux, même ceux qui viennent de débutez le jeu (tant que vous avez l'envie de progresser bien sur). Voici le top 8 des meilleurs Bob du mois d'août:
            </h3>
            <div class="class">
            <img src="4B/classement.jpg" id="classs"></div>
            </div>
        </section>
        <br>
        <section id="réseaux">
        <div class="RS">
            <h2>Nos réseaux sociaux</h2>
            
    
            <h3>Voici nos réseaux sociaux:</h3><div class="zoom">
            <a id="link" href="https://discord.gg/AZzZrSyFQp" target="_blank"><button id="r"><p>Discord</p></button></a><br>
            <a  id="link"href="https://www.youtube.com/@ForB-w4k" target="_blank"><button id="r"><p>Youtube</p></button></a><br>
            <a  id="link"href="https://www.twitch.tv/forb0b" target="_blank"><button id="r"><p>Twitch</p></button></a><br>
            <a  id="link"href="https://x.com/ForB0B" target="_blank"><button id="r"><p>Twitter (X)</p></button></a><br>
            <a  id="link"href="https://www.tiktok.com/@4bobb" target="_blank"><button id="r"><p>TikTok</p></button></a>
        </div>
        </div>
    </section>
    <section id="Inscription">
    <div class="grid">
        <h2>Inscription</h2>
        <div class="grid-container">
            <img src="4B/ver 2 logo 1.PNG">
            <h2>Nous recherchons du monde ! Si vous voulez rejoindre la 4B, veuillez rejoindre le serveur discord, nous vous ferons passer un test.</h2>
        </div>
    </div>
        </section>
    </main>
</body>
</html>